<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/answer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        tools:text="Answer"/>
    <!--tools:text 可以方便调试, 在运行时不会显示-->
    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/cheat_button"
        android:text="@string/show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>