<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/bu3"
        android:layout_toLeftOf="@id/bu3"
        android:layout_above="@id/bu3"/>


    <Button
        android:id="@+id/bu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bu3"
        android:layout_toRightOf="@id/bu3"
        android:layout_above="@id/bu3"/>


    <Button
        android:id="@+id/bu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bu3"
        android:layout_toLeftOf="@id/bu3"
        android:layout_toStartOf="@id/bu3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bu3"
        android:layout_toRightOf="@id/bu3"
        android:layout_toEndOf="@id/bu3" />
</RelativeLayout>