<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--属性有多个时, 使用"|"分隔-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center_horizontal|center_vertical" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:text="@string/my_button"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/editor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editor_1"
        android:maxLines="2" />

</LinearLayout>
