<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--属性有多个时, 使用"|"分隔-->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center_horizontal|center_vertical" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:text="@string/my_button"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/editor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editor_1"
        android:visibility="gone"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images0"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img1" />


    <ProgressBar
        android:layout_marginTop="16dp"
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="200"  />


    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button2"/>

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button3"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    

</LinearLayout>
